### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "avayah@hotmail.com",
    "password": "123456"
}

### Get all users
GET http://localhost:3000/auth/users

### Get user by Id
GET http://localhost:3000/auth/users/10

### Delete user by Id
DELETE http://localhost:3000/auth/users/30

### Update user by ID
PATCH http://localhost:3000/auth/users/40
Content-Type: application/json

{
    "email": "avayah.aston@hotmail.com",
    "password": "0000"
}
