### Signup a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "ricky.aston@hotmail.com",
    "password": "123456"
}

### Login a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "ricky.aston@hotmail.com",
    "password": "123456"
}

### Get current user
GET http://localhost:3000/auth/currentLoggedInUser

### Sign user out
POST  http://localhost:3000/auth/signout

### Get all users
GET http://localhost:3000/auth/users

### Get user by Id
GET http://localhost:3000/auth/users/4


### Delete user by Id
DELETE http://localhost:3000/auth/users/8

### Update user by ID
PATCH http://localhost:3000/auth/users/4
Content-Type: application/json

{
    "email": "avayah@hotmail.com",
    "password": "0000"
}
